[buildout]
extends =
  ../../stack/shacache-client.cfg
  ../../stack/erp5.cfg

versions = versions

parts +=
# Create instance template
  template
  validator

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

[instance-recipe]
# Note: In case if specific instantiation recipe is used this is the place to
# put its name
egg = slapos.cookbook
module = erp5

# Additional Configuration
configurator_bt5_list = erp5_core_proxy_field_legacy erp5_full_text_myisam_catalog erp5_base erp5_workflow erp5_configurator erp5_configurator_standard erp5_configurator_maxma_demo erp5_configurator_ung

[template]
# Default template for erp5 instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 53f225e13bf7ebcd88bbc2b038c83b6f
output = ${buildout:directory}/template.cfg
mode = 0644

[validator]
# Default json schema for instance parameters.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/configuration.json
md5sum = cbe1d75339c6cb20e1aef818797face1
output = ${buildout:directory}/schema.json
mode = 0644

[versions]
MySQL-python = 1.2.3
Paste = 1.7.5.1
PasteScript = 1.7.4.2
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.2
Products.CMFCore = 2.2.4
Products.CMFDefault = 2.2.2
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.DCWorkflowGraph = 0.4nxd001
Products.ExternalEditor = 1.1.0
Products.GenericSetup = 1.6.3
Products.MimetypesRegistry = 2.0.3
Products.PluggableAuthService = 1.7.5
Products.PluginRegistry = 1.3b1
Products.TIDStorage = 5.4.7.dev-r45842
Products.Zelenium = 1.0.3
StructuredText = 2.11.1
Werkzeug = 0.7.1
buildout-versions = 1.6
cElementTree = 1.0.5-20051216
chardet = 1.0.1
cloudooo = 1.2.3
cloudooo.handler.ffmpeg = 0.1
cloudooo.handler.imagemagick = 0.1
cloudooo.handler.ooo = 0.2
cloudooo.handler.pdf = 0.1
csp-eventlet = 0.7.0
elementtree = 1.2.7-20070827-preview
erp5.recipe.cmmiforcei686 = 0.1.3
erp5diff = 0.8.1.5
eventlet = 0.9.16
feedparser = 5.0.1
five.localsitemanager = 2.0.5
greenlet = 0.3.1
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
http-parser = 0.7.0
ipdb = 0.6
meld3 = 0.6.7
ordereddict = 1.1
paramiko = 1.7.7.1
plone.recipe.command = 1.1
ply = 3.4
psutil = 0.3.0
pycrypto = 2.3
python-ldap = 2.4.3
python-memcached = 1.47
restkit = 3.3.1
rtjp-eventlet = 0.3.2
slapos.cookbook = 0.25
slapos.recipe.build = 0.6
slapos.recipe.template = 1.1
threadframe = 0.2
timerserver = 2.0.2
urlnorm = 1.1.2
uuid = 1.30
validictory = 0.7.1
xupdate-processor = 0.4

# Required by:
# slapos.core==0.14
Flask = 0.7.2

# Required by:
# PasteScript==1.7.4.2
# cloudooo==1.2.3
PasteDeploy = 1.5.0

# Required by:
# cloudooo==1.2.3
WSGIUtils = 0.7

# Required by:
# cloudooo==1.2.3
# slapos.core==0.14
argparse = 1.1

# Required by:
# slapos.recipe.template==1.1
collective.recipe.template = 1.9

# Required by:
# SOAPpy==0.12.0nxd001
fpconst = 0.7.2

# Required by:
# ipdb==0.6
ipython = 0.11

# Required by:
# slapos.cookbook==0.25
netaddr = 0.7.6

# Required by:
# slapos.core==0.14
netifaces = 0.4

# Required by:
# cloudooo==1.2.3
python-magic = 0.4.0.1

# Required by:
# slapos.cookbook==0.25
# slapos.core==0.14
# zc.buildout==1.5.3-dev-SlapOS-010
# zc.recipe.egg==1.2.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.25
slapos.core = 0.14

# Required by:
# slapos.core==0.14
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.25
xml-marshaller = 0.9.7
