########################################################
# Dropbear - a secure shell client and server for *nix #
#                                                      #
# http://matt.ucc.asn.au/dropbear/dropbear.html        #
########################################################

[buildout]
extends = 
  ../zlib/buildout.cfg

parts =
  dropbear

[dropbear-userspace-patch]
recipe = hexagonit.recipe.download
md5sum = 89f575b9a9586b04ef9073c9c3af13ae
url = ${:_profile_base_location_}/${:filename}
filename = userspace.patch
download-only = true

[dropbear]
recipe = hexagonit.recipe.cmmi
md5sum = 0284ea239083f04c8b874e08e1aca243
url = http://matt.ucc.asn.au/dropbear/dropbear-0.53.1.tar.bz2

configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --with-zlib=${zlib:location}/lib
  CFLAGS="-DENABLE_SINGLEUSER -I${zlib:location}/include"

patches=
  ${dropbear-userspace-patch:location}/${dropbear-userspace-patch:filename}

patch-options=
  -p1
