[buildout]
extends = ../openssl/buildout.cfg

parts =
  stunnel

[stunnel]
<= stunnel-4
recipe = hexagonit.recipe.cmmi

[stunnel-4-hook-download]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = 5b099b386c34c5b8d0664c0292ba322a
download-only=true
filename = stunnel-4-hooks.py

[stunnel-4]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.bit.nl/mirror/stunnel/obsolete/4.x/stunnel-4.42.tar.gz
md5sum = f64a7426166d397dd826deef33bb6aa0
pre-configure-hook = ${stunnel-4-hook-download:location}/${stunnel-4-hook-download:filename}:pre_configure_hook
configure-options =
  --enable-ipv6
  --disable-libwrap
  --with-ssl=${openssl:location}
environment =
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-Wl,-rpath=${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
