[buildout]
extensions =
  slapos.rebootstrap
  slapos.zcbworkarounds
  mr.developer

find-links = http://www.nexedi.org/static/packages/source/slapos.buildout/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/

versions = versions
rebootstrap-section = python2.6
extends =
  profile/python-2.6.cfg
  profile/subversion.cfg
  profile/git.cfg
  profile/lxml-python.cfg
  profile/zip.cfg

parts =
  template
  bootstrap
  eggs
  subversion
  zip
  git

[bootstrap]
recipe = zc.recipe.egg
eggs = zc.buildout
suffix =
scripts =
    buildout=bootstrap2.6
arguments = sys.argv[1:] + ["bootstrap"]

[rebootstrap]
section = python2.6
version = 1

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-001

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  erp5.recipe.testnode
  slapos.toolbox

[template]
recipe = slapos.cookbook:template
url = ${:_profile_base_location_}/testnode-instance.cfg
md5sum = 0b44b72c9e21d760f7e27a89e9d10187
output = ${buildout:directory}/template.cfg
mode = 0644
