[buildout]

# extensions =
#   slapos.zcbworkarounds

find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

extends =
  ../../component/apache/buildout.cfg
  ../../component/dcron/buildout.cfg
   ../../component/logrotate/buildout.cfg
  ../../stack/shacache-client.cfg
  ../../component/python-2.7/buildout.cfg

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com


parts +=
  template
  apache
  eggs
  instance-recipe-egg


unzip= true

[eggs]
recipe = zc.recipe.egg
eggs =

[instance-recipe]
egg = slapos.cookbook
module = davstorage

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 51b6213889573ae7b1dec0bd65384432
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
slapos.libnetworkcache = 0.3
zc.buildout = 1.5.3-dev-SlapOS-005
