[buildout]

extends =
  ../../stack/nbd.cfg
  ../../stack/shacache-client.cfg

parts +=
  template

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 82e948e1c0cb0d5540ef185edeef3ec3
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
# XXX-CEDRIC Quick and dirty workaround to avoid m2crypto problems.
# should not be used elsewhere unless for urgent cases. 
slapos.libnetworkcache = 0.2
