# xtrabackup: hot backup utility for MySQL
# http://www.percona.com/
# Depends on SlapOS patched buildout for _profile_base_location_ functionality
[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg
  ../bison/buildout.cfg
  ../flex/buildout.cfg
  ../libtool/buildout.cfg
  ../ncurses/buildout.cfg
  ../readline/buildout.cfg
  ../zlib/buildout.cfg

parts =
  xtrabackup

find-links =
    http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[xtrabackup-build-patch-download]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = 95b2c2ef625f88d85bf8876269a19372
download-only = true
filename = xtrabackup-1.6.2_build.patch

[allow_force_ibbackup.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = d642ea7b30d1322a516fbece4ee100e0
download-only = true
filename = ${:_buildout_section_name_}

[xtrabackup]
recipe = hexagonit.recipe.cmmi
url = http://www.percona.com/redir/downloads/XtraBackup/xtrabackup-1.6.2/source/xtrabackup-1.6.2.tar.gz
md5sum = 933243ae362156c98f1211eb87b3b4ea
make-binary = true
patches =
  ${xtrabackup-build-patch-download:location}/${xtrabackup-build-patch-download:filename}
  ${allow_force_ibbackup.patch:location}/${allow_force_ibbackup.patch:filename}
patch-options = -p1
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-command = utils/build.sh innodb51_builtin ${:location} ${libtool:location}
environment =
  CPPFLAGS =-I${zlib:location}/include -I${ncurses:location}/include -I${readline:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib -L${readline:location}/lib -Wl,-rpath=${readline:location}/lib
  PATH=${autoconf:location}/bin:${automake-1.11:location}/bin:${libtool:location}/bin:${flex:location}/bin:%(PATH)s:${bison:location}/bin
make-options =
  -j1

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-001
