[buildout]
versions = versions

parts =
  template
  apache-php
  eggs
  instance-recipe-egg
  
extends =
  ../../stack/apache-php.cfg
  ../../stack/shacache-client.cfg

[application]
url = http://wordpress.org/latest.tar.gz
#md5sum = Student may put here md5sum of this file, this is good idea

[application-template]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/wp-config.php.in
#md5sum = ${application-configuration:md5sum}
download-only = True
filename = template.in
mode = 0644
location = ${buildout:parts-directory}/${:_buildout_section_name_}

[application-configuration]
location = wp-config.php
  
[instance-recipe]
egg = slapos.cookbook
module = lamp.request

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 5c1e704c44977ec85556afe73571408c
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
slapos.cookbook = 0.12

# Required by slapos.cookbook==0.12
slapos.core = 0.8
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-010
