[buildout]
find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

parts =
  template
  apache-php
  mariadb
  eggs
  instance-recipe-egg
  stunnel

extends =
  ../component/apache/buildout.cfg
  ../component/apache-php/buildout.cfg
  ../component/dcron/buildout.cfg
  ../component/git/buildout.cfg
  ../component/glib/buildout.cfg
  ../component/logrotate/buildout.cfg
  ../component/python-2.7/buildout.cfg
  ../component/lxml-python/buildout.cfg
  ../component/zlib/buildout.cfg
  ../component/stunnel/buildout.cfg

[application]
recipe = hexagonit.recipe.download
#If provided tarball does not containt top directory this option shall be changed to false
strip-top-level-dir = true

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
