[buildout]
extends =
  shacache-client.cfg
  ../component/python-2.7/buildout.cfg
  ../component/lxml-python/buildout.cfg
  ../component/git/buildout.cfg
  ../component/zlib/buildout.cfg
  ../component/readline/buildout.cfg
  ../component/ncurses/buildout.cfg
  ../component/libuuid/buildout.cfg
  ../component/noVNC/buildout.cfg
  ../component/openssl/buildout.cfg
  ../component/rdiff-backup/buildout.cfg
  ../component/dcron/buildout.cfg
  ../component/libpng/buildout.cfg

#XXX-Cedric : Currently, one can only access to KVM using noVNC.
#             Ideally one should be able to access KVM by using either NoVNC or VNC.
#             Problem is : no native crypto support in web browsers. So we have to disable ssl
#             In qemu builtin vnc server, and make it available only for localhost 
#             so that only novnc can listen to it.

#XXX-Cedric: Check status of https://github.com/kanaka/noVNC/issues/13 to see
#            When qemu has builtin support for websockets in vnc server to get rid of 
#            Websockify (socket <-> websocket proxy server) when it is ready.
#            May solve previous XXX depending on the implementation.

parts =
  template
  gnutls
  kvm
  eggs

find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[gpg-error]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.10.tar.gz
md5sum = 7c2710ef439f82ac429b88fec88e9a4c

[gcrypt]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.6.tar.gz
md5sum = bfd45922eefb8a24d598af77366220d4
configure-options =
  --with-gpg-error-prefix=${gpg-error:location}
environment =
  CPPFLAGS=-I${gpg-error:location}/include
  LDFLAGS=-Wl,-rpath -Wl,${gpg-error:location}/lib -Wl,${gpg-error:location}/lib/libgpg-error.so.0

[gnutls]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnupg.org/gcrypt/gnutls/gnutls-2.8.6.tar.bz2
md5sum = eb0a6d7d3cb9ac684d971c14f9f6d3ba
configure-options =
  --with-libgcrypt-prefix=${gcrypt:location}
environment =
  CPPFLAGS=-I${zlib:location}/include -I${readline:location}/include -I${ncurses:location}/include -I${ncurses:location}/include/ncursesw -I${gcrypt:location}/include -I${gpg-error:location}/include
  LDFLAGS=-L${readline:location}/lib -L${ncurses:location}/lib -L${gcrypt:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${readline:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib -Wl,-rpath -Wl,${gcrypt:location}/lib -Wl,-rpath -Wl,${gpg-error:location}/lib -Wl,${gcrypt:location}/lib/libgcrypt.so.11
  PKG_CONFIG=${zlib:location}/lib/pkgconfig

[kvm]
recipe = hexagonit.recipe.cmmi
path = ${kvmsource:location}/
configure-options =
  --disable-sdl
  --disable-xen
  --enable-vnc-tls
  --disable-vnc-sasl
  --disable-curses
  --disable-curl
  --enable-kvm
  --disable-docs
  --enable-vnc-png
  --disable-vnc-jpeg
  --extra-cflags="-I${gnutls:location}/include -I${libuuid:location}/include -I${zlib:location}/include -I${libpng:location}/include"
  --extra-ldflags="-Wl,-rpath -Wl,${gnutls:location}/lib -L${gnutls:location}/lib -Wl,-rpath -Wl,${libpng:location}/lib -L${libpng:location}/lib -L${libuuid:location}/lib -Wl,-rpath -Wl,${libuuid:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -lpng -lz -lgnutls"
  --disable-werror
environment =
  PKG_CONFIG_PATH=${gnutls:location}/lib/pkgconfig

[kvmsource]
recipe=plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
#tag = slapos-v0.1
command =
  (${git:location}/bin/git clone --quiet http://git.erp5.org/repos/slapos.kvm.git ${:location} ) || (rm -fr ${:location} ; exit 1)
update-command =
 cd ${:location} && ${git:location}/bin/git pull --quiet origin master

[eggs]
python = python2.7
recipe = z3c.recipe.scripts
eggs =
  ${lxml-python:egg}
  slapos.cookbook
  numpy

[versions]
zc.buildout = 1.5.3-dev-SlapOS-009
