[buildout]
extends =
  ../component/python-2.6/buildout.cfg
  ../component/lxml-python/buildout.cfg
  ../component/zlib/buildout.cfg
  ../component/git/buildout.cfg

# Python2.6 needed by Flask and pyopenssl
extensions =
  slapos.rebootstrap

parts +=
  nbdserver
  pyOpenSSL-python
  eggs

find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

[rebootstrap]
section = python2.6
version = 3
eggs = slapos.libnetworkcache

[nbdserver]
recipe = hexagonit.recipe.cmmi
path = ${nbdserversource:location}/
configure-options =
  --disable-system
  --disable-kvm
  --extra-cflags="-I${zlib:location}/include"
  --extra-ldflags="-L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib"
  --disable-werror

[nbdserversource]
recipe=plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
command =
  (${git:location}/bin/git clone --quiet http://git.erp5.org/repos/slapos.kvm.git ${:location} ) || (rm -fr ${:location} ; exit 1)
update-command =
 cd ${:location} && ${git:location}/bin/git pull --quiet origin master

[instance-recipe]
egg = slapos.cookbook
module = nbdserver

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.toolbox
  slapos.cookbook
  pyOpenSSL

[pyOpenSSL-python]
recipe = zc.recipe.egg:custom
egg = pyOpenSSL
include-dirs =
  ${openssl:location}/include/
  ${python2.6:location}/include/
library-dirs =
  ${openssl:location}/lib/
  ${python2.6:location}/lib/
rpath =
  ${openssl:location}/lib/
  ${python2.6:location}/lib/


[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-005

Jinja2 = 2.5.5
Werkzeug = 0.6.2
apache-libcloud = 0.5.2
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.7
plone.recipe.command = 1.1
pyOpenSSL = 0.12
pycrypto = 2.3
slapos.cookbook = 0.14
slapos.recipe.template = 1.1
slapos.toolbox = 0.6

# Required by:
# slapos.core==0.9
# slapos.toolbox==0.6
Flask = 0.7.2

# Required by:
# slapos.cookbook==0.14
PyXML = 0.8.4

# Required by:
# slapos.core==0.9
argparse = 1.1

# Required by:
# slapos.recipe.template==1.1
collective.recipe.template = 1.8

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.14
# slapos.core==0.9
# slapos.toolbox==0.6
# xml-marshaller==0.9.7
lxml = 2.3

# Required by:
# slapos.cookbook==0.14
netaddr = 0.7.5

# Required by:
# slapos.core==0.9
netifaces = 0.4

# Required by:
# slapos.toolbox==0.6
paramiko = 1.7.7.1

# Required by:
# slapos.toolbox==0.6
psutil = 0.3.0

# Required by:
# slapos.cookbook==0.14
# slapos.core==0.9
# slapos.toolbox==0.6
# zc.buildout==1.5.3-dev-SlapOS-005
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.14
# slapos.toolbox==0.6
slapos.core = 0.9

# Required by:
# slapos.core==0.9
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.14
# slapos.toolbox==0.6
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.14
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.9
zope.interface = 3.6.4
