[buildout]
extends =
  ../component/lxml-python/buildout.cfg
  ../component/java/buildout.cfg
  ../component/mysql-5.1/buildout.cfg
  ../component/python-2.7/buildout.cfg
  ../stack/shacache-client.cfg

find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

parts =
  template
  libxslt
  eggs
  instance-recipe-egg
  tomcat
  java
  hsql
  jdbc
  mysql-5.1

[hsql]
recipe = hexagonit.recipe.download
url = http://hsqldb.org/support/hsqldb_16.zip
md5sum = 80db09c75053085dad198590daf0785c

[jdbc]
recipe = hexagonit.recipe.download
url = http://download.softagency.net/mysql/Downloads/Connector-J/mysql-connector-java-5.1.17.zip
md5sum = 22e1aff6104bb9006f8744a02bf73124

[tomcat]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://apache.multidist.com/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip
md5sum = 082a0707985b6c029920d4d6d5ec11cd

[eggs]
recipe = zc.recipe.egg
python = python2.7
eggs =
  ${lxml-python:egg}
  slapos.cookbook
