[buildout]
extends =
  ../../stack/flask.cfg
  ../../stack/shacache-client.cfg

parts =
  template
  eggs
  instance-recipe-egg

find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[instance-recipe]
egg = slapos.cookbook
module = slaprunner

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
mode = 0644
md5sum = e2cbd8fe7b8e4c7e92a19cd775de0aa6

[eggs]
eggs +=
  slapos.libnetworkcache
  slapos.toolbox
  slapos.core

[versions]
slapos.cookbook = 0.12

# Required by slapos.cookbook==0.12
slapos.core = 0.8
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1
slapos.libnetworkcache = 0.2

# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-009
