[buildout]
extends =
  ../../stack/kvm.cfg

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = d899f2111aab18ad25776f35ed49a91b
output = ${buildout:directory}/template.cfg
mode = 0644

[kvmsource]
command =
  (${git:location}/bin/git clone --quiet http://git.erp5.org/repos/slapos.kvm.git ${:location} && cd ${:location} && ${git:location}/bin/git reset --hard 94ee45cc02e69798cac8209d2296fd1751125018) || (rm -fr ${:location} ; exit 1)
update-command =

[versions]
Jinja2 = 2.5.5
Werkzeug = 0.6.2
hexagonit.recipe.cmmi = 1.5.0
lxml = 2.3
meld3 = 0.6.7
plone.recipe.command = 1.1
slapos.cookbook = 0.15
slapos.recipe.template = 1.1
z3c.recipe.scripts = 1.0.1

# Required by:
# slapos.core==0.9
Flask = 0.7.2

# Required by:
# slapos.cookbook==0.15
PyXML = 0.8.4

# Required by:
# slapos.recipe.template==1.1
collective.recipe.template = 1.8

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.15
netaddr = 0.7.5

# Required by:
# slapos.core==0.9
netifaces = 0.5

# Required by:
# slapos.cookbook==0.15
# slapos.core==0.9
# zc.buildout==1.5.3-dev-SlapOS-005
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.15
slapos.core = 0.9

# Required by:
# slapos.core==0.9
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.15
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.15
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.9
zope.interface = 3.6.4

# Required by:
# novnc==0.1
numpy = 1.6.1

# XXX-CEDRIC Quick and dirty workaround to avoid m2crypto problems.
# should not be used elsewhere unless for urgent cases. 
slapos.libnetworkcache = 0.2
