[buildout]
find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

extends =
  ../../component/mysql-5.1/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/perl/buildout.cfg
  ../../component/xtrabackup/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../stack/shacache-client.cfg

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

versions = versions

parts +=
#TODO : list here all parts.
# Create instance template
  template
  libxslt
  eggs
  instance-recipe-egg
  rdiff-backup

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

[instance-recipe]
egg = slapos.cookbook
module = mysql

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
python = python2.7
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 2764597a6e4fe243cdf6e37b6535e767
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
zc.buildout = 1.5.3-dev-SlapOS-009
slapos.cookbook = 0.13

Jinja2 = 2.6
Werkzeug = 0.7.1
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.7
rdiff-backup = 1.0.5
slapos.recipe.template = 1.1

# Required by:
# slapos.core==0.14
Flask = 0.7.2

# Required by:
# slapos.cookbook==0.13
PyXML = 0.8.4

# Required by:
# slapos.recipe.template==1.1
collective.recipe.template = 1.9

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.13
# slapos.core==0.14
# xml-marshaller==0.9.7
lxml = 2.3

# Required by:
# slapos.cookbook==0.13
netaddr = 0.7.6

# Required by:
# slapos.core==0.14
netifaces = 0.4

# Required by:
# slapos.cookbook==0.13
# slapos.core==0.14
# zc.buildout==1.5.3-dev-SlapOS-009
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.13
slapos.core = 0.14

# Required by:
# slapos.core==0.14
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.13
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.13
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.14
zope.interface = 3.7.0