[buildout]
extends =
  ../../stack/tomcat.cfg

find-links =
    http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[instance-recipe]
egg = slapos.cookbook
module = xwiki

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = dbdc297502f0258c85fe7dfbddc8e501
output = ${buildout:directory}/template.cfg
mode = 0644

[xwiki]
recipe = hexagonit.recipe.download
url = http://download.forge.objectweb.org/xwiki/xwiki-enterprise-web-2.7.war
md5sum = c56e2cde96d28c5899a16a8270b6ff88

[versions]
slapos.cookbook = 0.18

# Required by slapos.cookbook==0.18
slapos.core = 0.13
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88846

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-009
