[buildout]
find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

extends =
  ../../component/git/buildout.cfg
  ../../component/kumo/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../stack/shacache-client.cfg

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

versions = versions

parts +=
# Create instance template
#TODO : list here all parts.
  template
  libxslt
  eggs
  instance-recipe-egg

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

[instance-recipe]
egg = slapos.cookbook
module = kumofs

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
python = python2.7
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 056a4af7128fd9e31da42c85cc039420
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
slapos.cookbook = 0.13

erp5.recipe.cmmiforcei686 = 0.1.1
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0

# Required by slapos.cookbook==0.13
slapos.core = 0.2
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-010
