[buildout]

extensions =
  slapos.zcbworkarounds
#  slapos.rebootstrap

extends = 
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/dropbear/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../stack/shacache-client.cfg

parts +=
  template
  instance-recipe-egg

allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

versions = versions

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 1bbcfe06d555132aa63e7ec0e0d1e904
output = ${buildout:directory}/template.cfg
mode = 0644

[instance-recipe]
egg = slapos.cookbook
module = pull_backup_server

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[versions]
#slapos.cookbook = 0.9

# Required by slapos.cookbook==0.9
slapos.core = 0.4
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-005

# Use networkcache
slapos.libnetworkcache = 0.2
