# git - a distributed version control system with speed and efficiency
# http://git-scm.com/

[buildout]
extends =
  ../curl/buildout.cfg
  ../libexpat/buildout.cfg
  ../openssl/buildout.cfg
  ../perl/buildout.cfg
  ../zlib/buildout.cfg
parts =
  git

[git]
recipe = hexagonit.recipe.cmmi
# url = http://kernel.org/pub/software/scm/git/git-1.7.4.5.tar.bz2
# Circumvent kernel.org downtime
url = http://ftp.free.fr/mirrors/ftp.kernel.org/software/scm/git/git-1.7.4.5.tar.bz2
md5sum = 2fa6c4c847ed87523cf55de54af457eb
configure-options =
  --with-curl=${curl:location}
  --with-openssl=${openssl:location}
  --with-zlib=${zlib:location}
  --with-expat=${libexpat:location}
  --with-perl=${perl:location}/bin/perl
  --without-python
  --without-tcltk

environment =
  PATH=${curl:location}/bin:%(PATH)s
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib
