################################################################
# OpenSSH Portable - a secure shell client and server for *nix #
#                                                              #
# http://www.openssh.com/                                      #
################################################################

[buildout]
extends = 
  ../openssl/buildout.cfg

parts =
  openssh

[openssh]
recipe = hexagonit.recipe.cmmi
md5sum = 0541579adf9d55abb15ef927048d372e
url = http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.8p2.tar.gz

configure-option = 
  -I${zlib:location}/include
  -L${zlib:location}/lib
  -I${openssl:location}/include
  -L${openssl:location}/lib
  --with-ssl-dir=${openssl:location}/lib
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --libdir=lib
